body {
  background-color: #dddddd;
  background-image: url(../FILES/fundotemporario.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

footer {
  background-color: rgb(50, 50, 50);
  color: white;
  padding: 50px;
  text-align: center;
  margin-top: 50px;
}

.textofinal {
  color: black;
  font-family: Arial;
  font-size: 35px;
}

#logo {
  display: flex;
  margin-top: -10px;
  margin-left: -30px;
  border: black solid 6px;
  width: 185px;
  height: 165px;
  align-items: center;
  font-family: Arial;
}

#textosofia {
  display: flex;
  font-size: 32px;
  margin-left: -26px;
  color: black;
  font-weight: bold;
}

.direct {
  display: flex;
  color: black;
  text-decoration: none;
  margin-top: 15px;
  margin-left: -10px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 130px;
  align-items: flex-start;
  margin-top: 30px;
}

nav {
  background: #fff;
  border-radius: 50px;
  box-shadow: 0 25px 20px -20px rgba(0, 0, 0, 0.4);
}

nav ul li {
  list-style: none;
  display: inline-block;
  padding: 5px 13px;
  margin: 10px;
  font-size: 18px;
  font-weight: 500;
  color: #777;
  cursor: pointer;
  position: relative;
  z-index: 2;
  transition: color 0.5s;
}

nav ul li::after {
  content: "";
  background: #707070;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translate(-55%, -35%);
  z-index: -1;
  opacity: 0;
  transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover {
  color: #fff;
}

nav ul li:hover::after {
  top: 50%;
  opacity: 1;
}

.banho {
  width: 100%;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../FILES/BANHO.webp);
  background-repeat: no-repeat;
  background-position: center;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.whatsapp {
  border: 5px solid red;
  border-radius: 20px;
  padding: 42px;
  margin: 210px auto;
  margin-right: 250px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.grid-image {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
  filter: brightness(64%);
  border-radius: 10px;
}

.grid-text {
  margin-top: 10px;
  font-size: 24px;
  color: black;
}

.grid-text a {
  color: black;
  text-decoration: none;
}